# MusicPlayer

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/musicplayer/common/: AppDatabase.kt  DownloadManager.kt  DownloadTask.kt  FileHelper.kt  MusicPlayerManager.kt
app/src/main/java/com/example/musicplayer/dao/: MusicDao.kt
app/src/main/java/com/example/musicplayer/data/: Music.kt  MusicResponse.kt
app/src/main/java/com/example/musicplayer/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/musicplayer/ui/base/: BaseActivity.kt
app/src/main/java/com/example/musicplayer/ui/detail/: PlayerDetail.kt
app/src/main/java/com/example/musicplayer/ui/home/: MusicListActivity.kt  MusicListAdapter.kt  MusicViewModel.kt
app/src/main/java/com/example/musicplayer/ui/widget/: RotatableImageView.kt
app/src/main/res/drawable/: arrow_back.xml  circle_bg.xml  next.xml  pause.xml  play.xml  previous.xml  rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_music_list.xml  item_music.xml  normal_toolbar.xml  player_detail.xml  player_vinyl_style.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
